
 Solución inicial: [7, 8, 9, 3, 1, 6, 2, 4, 5]
. . . . ♕ . . . . 
. . . . . . ♕ . . 
. . . ♕ . . . . . 
. . . . . . . ♕ . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
♕ . . . . . . . . 
. ♕ . . . . . . . 
. . ♕ . . . . . . 

*************** Iteración 0 ***************
Mejor movimiento: intercambio (0, 7), fitness = 4
Nueva solución: [4, 8, 9, 3, 1, 6, 2, 7, 5]
. . . . ♕ . . . . 
. . . . . . ♕ . . 
. . . ♕ . . . . . 
♕ . . . . . . . . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
. . . . . . . ♕ . 
. ♕ . . . . . . . 
. . ♕ . . . . . . 

*************** Iteración 1 ***************
Mejor movimiento: intercambio (2, 4), fitness = 2
Nueva solución: [4, 8, 1, 3, 9, 6, 2, 7, 5]
. . ♕ . . . . . . 
. . . . . . ♕ . . 
. . . ♕ . . . . . 
♕ . . . . . . . . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
. . . . . . . ♕ . 
. ♕ . . . . . . . 
. . . . ♕ . . . . 

*************** Iteración 2 ***************
Mejor movimiento: intercambio (3, 4), fitness = 1
Nueva solución: [4, 8, 1, 9, 3, 6, 2, 7, 5]
. . ♕ . . . . . . 
. . . . . . ♕ . . 
. . . . ♕ . . . . 
♕ . . . . . . . . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
. . . . . . . ♕ . 
. ♕ . . . . . . . 
. . . ♕ . . . . . 

*************** Iteración 3 ***************
Mejor movimiento: intercambio (0, 2), fitness = 1
Nueva solución: [1, 8, 4, 9, 3, 6, 2, 7, 5]
♕ . . . . . . . . 
. . . . . . ♕ . . 
. . . . ♕ . . . . 
. . ♕ . . . . . . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
. . . . . . . ♕ . 
. ♕ . . . . . . . 
. . . ♕ . . . . . 

*************** Iteración 4 ***************
Mejor movimiento: intercambio (0, 3), fitness = 1
Nueva solución: [9, 8, 4, 1, 3, 6, 2, 7, 5]
. . . ♕ . . . . . 
. . . . . . ♕ . . 
. . . . ♕ . . . . 
. . ♕ . . . . . . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
. . . . . . . ♕ . 
. ♕ . . . . . . . 
♕ . . . . . . . . 

*************** Iteración 5 ***************
Mejor movimiento: intercambio (1, 2), fitness = 0
Nueva solución: [9, 4, 8, 1, 3, 6, 2, 7, 5]
. . . ♕ . . . . . 
. . . . . . ♕ . . 
. . . . ♕ . . . . 
. ♕ . . . . . . . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
. . . . . . . ♕ . 
. . ♕ . . . . . . 
♕ . . . . . . . . 


Búsqueda finalizada.
Mejor solución encontrada: [9, 4, 8, 1, 3, 6, 2, 7, 5] con 0 colisiones
. . . ♕ . . . . . 
. . . . . . ♕ . . 
. . . . ♕ . . . . 
. ♕ . . . . . . . 
. . . . . . . . ♕ 
. . . . . ♕ . . . 
. . . . . . . ♕ . 
. . ♕ . . . . . . 
♕ . . . . . . . . 

